{
  "name": "browserless",
  "description": "A puppeter-like Node.js library for interacting with Headless production scenarios.",
  "homepage": "https://browserless.js.org",
  "version": "",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://kikobeats.com"
  },
  "contributors": [
    {
      "name": "Luc",
      "email": "luc.leray@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/browserless.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/browserless/issues"
  },
  "keywords": [
    "browser",
    "browserless",
    "chrome",
    "chromeless",
    "headless",
    "html",
    "pdf",
    "puppeteer",
    "screenshot",
    "text"
  ],
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "browser-sync": "latest",
    "ci-publish": "latest",
    "concurrently": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "latest",
    "gulp-strip-css-comments": "latest",
    "gulp-uglify": "latest",
    "husky": "latest",
    "lerna": "latest",
    "lint-staged": "latest",
    "npm-check-updates": "latest",
    "prettier-standard": "latest",
    "standard": "latest",
    "standard-markdown": "latest"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "build": "gulp build",
    "clean": "lerna clean --yes && rm -rf node_modules",
    "contributors": "(lerna exec finepack --parallel && git-authors-cli && finepack && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "coverage": "lerna exec npm run coverage --parallel",
    "dev": "concurrently \"gulp\" \"npm run dev:server\"",
    "dev:server": "browser-sync start --server --files \"index.html, README.md, static/**/*.(css|js)\"",
    "install": "lerna bootstrap --no-ci --force-local",
    "lint": "standard-markdown README.md && standard",
    "prerelease": "npm run update:check && npm run contributors",
    "pretest": "npm run lint",
    "release": "lerna publish --yes --sort --conventional-commits -m \"chore(release): %s\" --create-release github",
    "test": "lerna exec npm run test",
    "update": "lerna exec ncu -- -u",
    "update:check": "ncu -- --error-level 2"
  },
  "private": true,
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-standard",
      "git add"
    ],
    "package.json": [
      "finepack",
      "git add"
    ]
  }
}
